@import './share/helper';

.wrapper {
    width: 100vw;
    display: flex;
    background-color: $mainColor;
    flex-direction: column;
    align-items: center;
}

.headerWrapper {
    width: px(1826);
    height: px(74);
    background-color: $mainColor;
}

.itemWrapper {
    display: grid;
    padding: px(19) px(31) px(75) px(31);
    grid-template: "a b c" px(323) "d e f" px(240) "d e g"#{px(266)} / #{px(478)} px(763) px(478);
    background-color: $mainColor;
    overflow: hidden;

    row-gap: px(15);
    column-gap: px(20);

    &>section {
        border: 4px solid #54dbf2;
        position: relative;
        background-color: $mainColor;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            box-shadow:
                0px 0px 0px 2px #54dbf2,
                28px 0px 0px -24px $mainColor,
                -28px 0px 0px -24px $mainColor,
                0px -28px 0px -24px $mainColor,
                0px 28px 0px -24px $mainColor,
            ;
        }

        & .littleTitle {
            font-size: px(13);
            color: #54dbf2;
            padding: px(10) px(10);
        }
    }

    &>section:first-child {
        grid-area: a;

        & .radarChart {
            height: px(258);
            width: px(462);
        }
    }

    &>section:nth-child(2) {
        grid-area: b;
    }

    &>section:nth-child(3) {
        grid-area: c;
    }

    &>section:nth-child(4) {
        grid-area: d;
    }

    &>section:nth-child(5) {
        grid-area: e;
    }

    &>section:nth-child(6) {
        grid-area: f;
    }

    &>section:nth-child(7) {
        grid-area: g;
    }
}